case (month_unit)
                    4'b0010:
                    begin
                        TO = 1'b0;
                        T  = 1'b0;
                        TN = 1'b1;
                    end
                    4'b0100, 4'b0110, 4'b1001:
                    begin
                        TO = 1'b0;
                        T  = 1'b1;
                        TN = 1'b0;
                    end
                    default: 
                    begin
                        TO = 1'b1;
                        T  = 1'b0;
                        TN = 1'b0;
                    end
                endcase



           case (month_unit)                   
                    4'b0001:
                    begin
                        TO = 1'b0;
                        T  = 1'b1;
                        TN = 1'b0;
                    end
                    default: 
                    begin
                        TO = 1'b1;
                        T  = 1'b0;
                        TN = 1'b0;
                    end
                endcase     